{
  "globs": ["docs/**/*.md", "docs/**/*.mdx", "README.md"],
  "ignores": ["docs/zh-CN/**", "docs/.i18n/**"],
  "config": {
    "default": true,

    "MD013": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,

    "MD033": {
      "allowed_elements": [
        "Note",
        "Info",
        "Tip",
        "Warning",
        "Card",
        "CardGroup",
        "Columns",
        "Steps",
        "Step",
        "Tabs",
        "Tab",
        "Accordion",
        "AccordionGroup",
        "CodeGroup",
        "Frame",
        "Callout",
        "ParamField",
        "ResponseField",
        "RequestExample",
        "ResponseExample",
        "img",
        "a",
        "br",
        "details",
        "summary",
        "p",
        "strong",
        "picture",
        "source",
        "Tooltip",
        "Check",
      ],
    },

    "MD034": false,
    "MD036": false,
    "MD037": false,
    "MD040": false,
    "MD041": false,
    "MD046": false,
  },
}
